<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#bd{
			padding: 0 230px 0 190px;
		}
		.main {        
           float: left;       
           width: 100%; 
           height:50px;
           background-color: black;
 		} 
 		.sub {       
           float: left;        
           width: 190px;        
           margin-left: -100%;
           height:50px;
           background-color: blue;
           position: relative;        
           left: -190px;
        }   
        .extra {        
             float: left;        
             width: 230px;        
             margin-left: -230px;   
             height:50px;
             background-color: green;
             position: relative;        
             right: -230px;
 		}
	</style>
</head>
<body>
<!-- 圣杯布局 -->
<!-- http://www.cnblogs.com/tinyphp/p/4742922.html -->
	<div id="page">    
        <div id="hd"></div>    
     	<div id="bd">        
          <div class="main"></div>        
          <div class="sub"></div>        
          <div class="extra"></div>    
     	</div>   
      	<div id="ft"></div>
    </div>
</body>
</html>