<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	<style type="text/css">
		/*ul{
			background-color: purple;
			list-style-type: none;
			float: left;
		}
		li{
			float: left;
			width: 7em;
			padding: 0.2em 0.6em;
			border-right: 1px solid white;
		}
		a{
			text-decoration: none;
		}
		a:link,a:visited{
			color: white;
		}
		a:hover{
			color:#ff3300;
		}*/

		/*ul{
			float: left;
			list-style-type: none;
		}
		li{
			display: inline;
		}
		a{
			float: left;
			width: 100px;
			background-color: purple;
			color: white;
			text-decoration: none;
			padding:0.2em 0.6em;
			border-right:1px solid white;
			text-align: center;
		}
		a:hover{
			background-color: #f30;
		}*/

		/*垂直导航*/
		/*ul{		
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		a:link,a:visited{
			display: block;
			width: 120px;
			text-decoration: none;
			background-color: #bebebe;
			color: white;
			text-align: center;
			padding: 4px;
			text-transform: uppercase;
			border-bottom: 1px solid white;
		}
		a:hover,a:active{
			background-color: #c00;
		}*/

		/*水平导航*/
		/*ul{*/
			/*list-style-type: none;*/
			/*margin: 0;*/
			/*padding: 0;*/
			/*overflow: hidden;*/
		/*}*/
		/*li{*/
			/*float: left;*/
		/*}*/
		/*a:link,a:visited{*/
			/*display: block;*/
			/*width: 120px;*/
			/*background-color: #bebebe;*/
			/*color: #FFF;*/
			/*text-decoration: none;*/
			/*padding: 4px;*/
			/*text-transform: uppercase;*/
			/*text-align: center;*/
		/*}*/
		/*a:hover,a:active{*/
			/*background-color: #c00;*/
		/*}*/

		/*ul {*/
			/*width:100px;*/
			/*list-style-type: none;*/
			/*padding:0;*/
			/*margin:0;*/
			/*overflow: hidden;*/
		/*}*/
		/*a {*/
			/*display: block;*/
			/*width:100px;*/
			/*height: 30px;*/
			/*line-height:30px;*/
			/*color:#fff;*/
			/*background-color: #bebebe;*/
			/*text-align: center;*/
			/*text-decoration: none;*/
			/*text-transform: uppercase;*/
		/*}*/
		/*a:hover,a:active {*/
			/*background-color: #c00;*/
		/*}*/

		body {
			margin:0;
			padding:0;
		}
		ul {
			float: left;
			list-style-type: none;
			margin:0;
			padding:0;
		}
		li {
			float: left;
		}
		a {
			display: inline-block;
			width: 100px;
			height: 30px;
			line-height:30px;
			color:#fff;
			background-color: #bebebe;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
		}
		a:hover,a:active {
			background-color: #c00;
		}

	</style>
</head>
<body>
	<ul>
		<li><a href="#">home</a></li>
		<li><a href="#">article</a></li>
		<li><a href="#">about</a></li>
		<li><a href="#">contact</a></li>
	</ul>
</body>
</html>