<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin:0;
            padding:0;
            text-decoration: none;
        }
        #container {
            width:600px;
            height:400px;
            border:3px solid #cccccc;
            overflow: hidden;
            position: relative;
        }
        #list {
            width:3000px;
            height:400px;
            position: absolute;
        }
        #list img {
            float: left;
        }

        #buttons { position: absolute; height: 10px; width: 100px; z-index: 1; bottom: 20px; left: 250px;}
        #buttons span { cursor: pointer; float: left; border: 1px solid #fff; width: 10px; height: 10px; border-radius: 50%; background: #333; margin-right: 5px;}
        #buttons .on {  background: orangered;}

        .arrow {
            cursor: pointer;
            display: none;
            width:40px;
            height:40px;
            background-color: RGBA(0,0,0,.3);
            color: #fff;
            font-size:36px;
            font-weight:bold;
            text-align: center;
            position: absolute;
            top:180px;
        }
        .arrow:hover { background-color: RGBA(0,0,0,.7);}
        #container:hover .arrow { display: block;}
        #prev { left: 20px;}
        #next { right: 20px;}
    </style>
</head>
<body>

<div id="container">
    <div id="list" style="left:0;">
        <img src="img/1.jpg" />
        <img src="img/2.jpg" />
        <img src="img/3.jpg" />
        <img src="img/4.jpg" />
        <img src="img/5.jpg" />
    </div>
    <div id="buttons">
        <span index="0" class="on"></span>
        <span index="1"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>
<script>
    window.onload = function(){
        var container = document.getElementById('container');
        var prev = document.getElementById('prev');
        var next = document.getElementById('next');
        var list = document.getElementById('list');
        var buttons = document.getElementById('buttons').getElementsByTagName('span');
        var index = 0;//初始化时按钮点亮


        function animate(offset){
            var time = 300;
            var interval = 10;
            var speed = offset/(time/interval);

            var nowLeft = parseInt(list.style.left) + offset;

            var go = function(){
                //前后多加一张图片用于切换
                if((parseInt(list.style.left)<=0) && (parseInt(list.style.left)>=-2400) && ((speed<0 && nowLeft < parseInt(list.style.left)) || (speed>0 && nowLeft > parseInt(list.style.left)))){
                    list.style.left = parseInt(list.style.left) + speed + 'px';
                    setTimeout(go,interval);
                }else{
                    //循环
                    if(nowLeft>0){
                        nowLeft = -2400;
                    }
                    if(nowLeft<-2400){
                        nowLeft = 0;
                    }
                    list.style.left = nowLeft + 'px';
                }

            }
            go();

        }

        next.addEventListener('click',function(){
            //循环
            index++;
            if(index>4){
                index = 0;
            }
            animate(-600);
            showButton();
        });

        prev.addEventListener('click',function(){

            index--;
            if(index<0){
                index = 4;
            }
            animate(600);
            showButton();
        });

        function showButton(){
            for(var i=0;i<buttons.length;i++){
                if(buttons[i].className === 'on'){
                    buttons[i].className = '';
                    break;
                }
            }
            buttons[index].className = 'on';
        }

        //按钮点击
//        for(var i=0;i<buttons.length;i++){
//            buttons[i].onclick = function(){
//                if(this.className == 'on'){
//                    return;
//                }
//                var nowIndex = parseInt(this.getAttribute('index'));//可以避免使用闭包index属性
//                var offset = (nowIndex - index) * -600;
//                animate(offset);
//                index = nowIndex;
//                showButton();
//            }
//        }

        for(var i=0;i<buttons.length;i++){
            buttons[i].onclick = handleButton(i);
        }


        function handleButton(i){
            return function(){
                if(buttons[i].className == 'on'){
                    return;
                }
                var nowIndex = parseInt(buttons[i].getAttribute('index'));
                var offset = (nowIndex - index) * -600;
                animate(offset);
                index = nowIndex;
                showButton();
                console.log(i);
            }
        }

        //1
//        next.addEventListener('click',function(){
//            list.style.left = parseInt(list.style.left) - 600 + 'px';
//        });
//        prev.addEventListener('click',function(){
//            list.style.left = parseInt(list.style.left) + 600 + 'px';
//        });

    }
</script>
</body>
</html>